### md + LVM
d-i partman/early_command string \
   mdadm --create --force --metadata=1.2 --level=1 --raid-devices=2 /dev/md/0 \
      $(list-devices disk | tr '\n' ' '); \
   debconf-set grub-installer/bootdev $(list-devices disk | \
      cut -d / -f 3 | tr '\n' ' ' | sed -e 's/sd\(.\)/(hd\1,0)/g' | tr abc 012)
#	$(for i in /dev/disk/by-id/ata-*; do readlink -f $i; done | grep -E 'sd.$' | tr '\n' ' ')
d-i partman-auto/disk string /dev/md/0
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto/expert_recipe string \
   boot-lvm ::                        \
      256 512 512 ext3                \
         $primary{ } $bootable{ }     \
         method{ format } format{ }   \
         use_filesystem{ }            \
         filesystem{ ext3 }           \
         mountpoint{ /boot }          \
         .                            \
      1000 1000 -1 ext4               \
         $lvmok{ } lv_name { root }   \
         method{ format } format{ }   \
         use_filesystem{ }            \
         filesystem{ ext4 }           \
         mountpoint{ / }              \
         .                            \
      512 100% 100% linux-swap        \
         $lvmok{ } lv_name { swap }   \
         method{ swap } format{ }     \
         .
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i mdadm/boot_degraded boolean true
